{
  "name": "task_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihsan-buneri/html-css-project-01.git"
  },
  "author": "\"Ihsan\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ihsan-buneri/html-css-project-01/issues"
  },
  "homepage": "https://github.com/ihsan-buneri/html-css-project-01#readme"
}
